spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=kiran
spring.security.user.password=kiran

